{
  "version": "0.1.0",
  "installDir": "vendor/engines",
  "engines": {
    "a1111": {
      "name": "AUTOMATIC1111 Stable Diffusion WebUI",
      "repoUrl": "https://github.com/AUTOMATIC1111/stable-diffusion-webui.git",
      "branch": "master",
      "directory": "stable-diffusion-webui",
      "port": 7860,
      "baseUrl": "http://127.0.0.1:7860",
      "healthPath": "/sdapi/v1/sd-models",
      "startCommand": "webui.bat --api --listen --port 7860",
      "modelDirs": {
        "checkpoints": "models/Stable-diffusion",
        "loras": "models/Lora",
        "vae": "models/VAE",
        "controlnet": "models/ControlNet",
        "outputs": "outputs"
      }
    }
  }
}
